# Heardit

./: Heardit.sln  imdbLite.sln
Heardit/: Heardit.csproj  Program.cs  SpotifyClientBuilder.cs  appsettings.json
Heardit/Controllers/: FollowController.cs  HomeController.cs  ProfileController.cs  ReviewController.cs  SearchController.cs  SongsController.cs  SpotifyController.cs
Heardit/Data/: imdbLiteContext.cs
Heardit/Migrations/: 20221116071209_InitialCreate.Designer.cs  20221116071209_InitialCreate.cs  20221120233712_InitApplicationUser.Designer.cs  20221120233712_InitApplicationUser.cs  20221121074241_followers.Designer.cs  20221121074241_followers.cs  20221121092303_reviews.Designer.cs  20221121092303_reviews.cs  20221122032921_username-update.Designer.cs  20221122032921_username-update.cs  20221123054102_songs.Designer.cs  20221123054102_songs.cs  20221124063045_decimal-precision.Designer.cs  20221124063045_decimal-precision.cs  20221124072856_review-songnames.Designer.cs  20221124072856_review-songnames.cs  HearditDbContextModelSnapshot.cs  imdbLiteContextModelSnapshot.cs
Heardit/Models/: ErrorViewModel.cs  FollowModel.cs  Follows.cs  FullTrack.cs  Home.cs  ProfileModel.cs  Review.cs  ReviewModel.cs  Search.cs  SeedData.cs  Song.cs  SongModel.cs  SpotifyToken.cs  Tag.cs  User.cs
Heardit/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Heardit/Views/: _ViewImports.cshtml
Heardit/Views/Follow/: Follow.cshtml
Heardit/Views/Home/: Index.cshtml
Heardit/Views/Profile/: Profile.cshtml
Heardit/Views/Review/: Review.cshtml
Heardit/Views/Search/: _Search.cshtml
Heardit/Views/Shared/: _Layout.cshtml  (+2 more)
(+52 files in other folders)
